<!DOCTYPE html><!--22061063_손유진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>
    <body>

  <div class="container">


  <header>
  <a href="index.html"><img src='img/logo.png' >
  </header>




  <ul id = 'menu'>

    <li class= 'item'><a href="vc.html"><span>비주얼커뮤니케이션</span></a></li>
    <li class= 'item'><a href="ud.html"><span>UIUX 디자인</span></a></li>
    <li class= 'item'><a href="ps.html"><span>프로젝트스튜디오</span></a></li>
    <li class= 'item'><a href="h.html"><span>웹표준퍼블리싱</span></a></li>


  </ul>


  <div class="leftcolumn">

      <div class="card">
        <a href="./vc.html"><h2>비주얼커뮤니케이션</h2></a>

        <img src="img/v1.png" width="100%">

      </div>
      <div class="card">
        <a href="./ud.html"><h2>UIUX 디자인</h2></a>

        <img src="img/u1.png" width="100%">

      </div>
      <div class="card">
        <a href="./ps.html"><h2>프로젝트스튜디오</h2></a>

        <img src="img/p1.png" width="100%">

      </div>
      <div class="card">
        <a href="./h.html"><h2>웹표준퍼블리싱</h2></a>

        <img src="img/h1.png" width="100%">

      </div>
    </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>안녕하세요<br>예비 디자이너 손유진입니다.</h2>
          <img src="me.jpg" width="40%">
          <ul>
            <li><h5>계원예술대학교 디지털미디어디자인과 2학년 재학중</h5></li>
            <li><h5>UIUX디자이너</h5></li>

          </ul>
        </div>
        <div class="card">
          <h2>능력치 소개</h2>
          <img src="img/po.png" width="70%">

        </div></div>

    <footer>

          Copyright  22061063_손유진  &copy;</footer>
  </div>


      </body>
    </form>
  </html>

  </body>
</html>
